BD_HOST=isioffice.com
BD_USER=isioffic_SYSDBA
BD_PASS=[.Vy?&IoIL7C
BD_NOMBRE=isioffic_DB_MAIN

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=eff4513ed7961a
EMAIL_PASS=1931268dc20f8d
BACKEND_URL=http://localhost

NODE_ENV=
JWT_SECRET=palabrasecretaaaaaaaaaaaaaa