BD_HOST=isioffice.com
BD_USER=isioffic_SYSDBA
BD_PASS=[.Vy?&IoIL7C
BD_NOMBRE=isioffic_DB_MAIN

EMAIL_HOST=mail.papeleriacornejo.com
EMAIL_PORT=587
EMAIL_USER=no-reply@papeleriacornejo.com
EMAIL_PASS=Cornejo2025@
BACKEND_URL=http://localhost
PORT=3001
NODE_ENV=
JWT_SECRET=palabrasecretaaaaaaaaaaaaaa