BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=eff4513ed7961a
EMAIL_PASS=1931268dc20f8d
BACKEND_URL=http://localhost

NODE_ENV=